# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true

# ===============================
# DB
# ===============================
spring.datasource.url=jdbc:h2:file:~/videotechdb;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.h2.console.path=./test.mv.db
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n